<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="logo_border_frame">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>31</y>
      <width>230</width>
      <height>95</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 3px solid  rgb(150, 3, 200);
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(180, 58, 255, 255));
border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="logo_frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>210</width>
       <height>75</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/images/Auezov-logotip-asyl.svg);
border: none;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="main_bg_border_frame">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border: 10px solid rgb(93, 0, 255)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="main_bg_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>400</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/auezov.jpg);
border-radius: 20px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="welcome">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>150</y>
       <width>161</width>
       <height>39</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>25</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 4px;
border: 3px solid rgb(8, 0, 255);
color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(74, 16, 246,140), stop:1 rgba(188, 79, 255, 220));</string>
     </property>
     <property name="text">
      <string>WELCOME</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="bottom_info_frame">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>240</y>
      <width>400</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Edwardian Script ITC</family>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70,0, 100);
border-radius: 20px;
border: 5px solid rgb(71, 40, 220);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="info_label">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>87</y>
       <width>179</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Monotype Corsiva</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background: transparent;
color: rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Made By: IP19-3tk  Suyrbai I.</string>
     </property>
    </widget>
    <widget class="QLabel" name="info_loading_label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Raleway ExtraBold</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background: transparent;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Initializing...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>55</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {
	background-color:rgb(70, 0, 100);
	border-style: none;
	border-radius: 6px;
	text-align:center;
	color: rgb(255, 0, 0);
}

QProgressBar::chunk {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 136, 255, 255), stop:1 rgba(255, 255, 255, 255));
border-radius: 6px;
}</string>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="loading_state_info_label">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>50</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
border: none</string>
     </property>
     <property name="text">
      <string>Loading...</string>
     </property>
    </widget>
   </widget>
   <zorder>bottom_info_frame</zorder>
   <zorder>main_bg_border_frame</zorder>
   <zorder>logo_border_frame</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resources_splash_screen.qrc"/>
 </resources>
 <connections/>
</ui>
